upstream rest_auth {
    server rest_auth:3000;
}

upstream apollo_api {
    server apollo_api:4000;
}

upstream apollo_sub {
    server apollo_sub:5000;
}

upstream web_front {
    server web_front:6000;
}

server {
    listen 80;

    location / {
        proxy_pass http://web_front;
    }

    location /sockjs-node {
        proxy_pass http://web_front;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /rest_auth {
        rewrite /rest_auth/(.*) /$1 break;
        proxy_pass http://rest_auth;
    }

    location /apollo_api {
        rewrite /apollo_api/(.*) /$1 break;
        proxy_pass http://apollo_api;
    }

    location /apollo_sub {
        rewrite /apollo_sub/(.*) /$1 break;
        proxy_pass http://apollo_sub;
    }
}